java-game-project.DatabaseName=java_game_project_db
java-game-project.DatabaseServer=polybius.is-into-games.com
java-game-project.DatabasePort=3306
java-game-project.DatabaseUser=project-user
java-game-project.DatabasePassword=LbpzVg0PH23AD++ltv2TD0MWl8YkrPI4
java-game-project.Password.IsEncrypted=true

## localhost properties ##
#java-game-project.DatabaseName=
#java-game-project.DatabaseUser=
#java-game-project.DatabasePassword=
#java-game-project.DatabaseServer=localhost
#java-game-project.DatabasePort=3306
#java-game-project.Password.IsEncrypted=false